server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/carrentalappdb
spring.datasource.username= carrentalappuser
spring.datasource.password= passw0rd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE